Given a matrix A, return the transpose of A.
The transpose of a matrix is the matrix flipped over it's main diagonal, switching the row and column indices of the matrix.
Example 1:
Input: [[1,2,3],[4,5,6],[7,8,9]]
Output: [[1,4,7],[2,5,8],[3,6,9]]


直接复制法，原矩阵m*n,转置后的矩阵为n*m.创建新矩阵用到了python3的列表生成式   [[1]*6 for i in range(5)]

def fun(self,A):
    m=len(A)
    n=len(A[0])
    array=[[None]*m for _ in xrange(n)]
    for i in range(m):
        for j in range(n):
            array[j][i]=A[i][j]
    return array
